# MyTourManagementSystem

./: MyTourManagementSystem.sln
MyTourManagementAPI/: MyTourManagementAPI.csproj  Program.cs  appsettings.json
MyTourManagementAPI/Controllers/: AdminController.cs  AgencyController.cs  BookingController.cs  BookingsController.cs  PaymentController.cs  PaymentsController.cs  RegistrationController.cs  TourController.cs  TourPackagesController.cs  TravelAgencyController.cs  UserController.cs
MyTourManagementAPI/DataAccessLayer/: TourDbContext.cs
MyTourManagementAPI/IRepository/: IAdminRepository.cs  IAgencyRepository.cs  IBookingRepository.cs  IPaymentRepository.cs  ITourRepository.cs  IUserRepository.cs
MyTourManagementAPI/Migrations/: 20230130070223_initial.Designer.cs  20230130070223_initial.cs  TourDbContextModelSnapshot.cs
MyTourManagementAPI/Models/: Admin.cs  BookingDetails.cs  PaymentDetails.cs  Response.cs  TourPackageDetails.cs  TravelAgency.cs  UserRegisterDetails.cs
MyTourManagementAPI/Properties/: launchSettings.json
MyTourManagementAPI/Repository/: AdminRepository.cs  AgencyRepository.cs  BookingRepository.cs  PaymentRepository.cs  TourRepository.cs  UserRepository.cs
MyTourManagementAPI/ViewModels/: BookingInfo.cs
MyTourManagementSystemMVC/: MyTourManagementSystemMVC.csproj  appsettings.json
MyTourManagementSystemMVC/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  PaymentController.cs  TourPackageController.cs  TravelAgencyController.cs  UserController.cs
MyTourManagementSystemMVC/Helper/: Helper.cs
(+45 files in other folders)
